<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Codex</title>
    <style>
        .logo{
            margin-left: 127px;
            margin-top: -16px;
        }
        .container1{
            display: flex;
            margin-bottom: -21px;
        }
        .mail{
            margin-top: 45px;
            margin-left: 485px;
        }
        .phone{
            margin-top: 45px;
            margin-left: 40px;
        }
        .fa-envelope{
            color: #7ADF4E;
        }
        .fa-phone{
            color:#7ADF4E ;
        }
        .email{
            color: #0156a7;
            font-size: 17px;
        }
        .contact{
            color:#0156a7 ;
            font-size: 17px;
        }
        .navbar{
            width: 100%;
            background: linear-gradient(#78e845, #529a32);
            box-shadow: -1px 4px 5px 0px rgba(0, 0, 0, 0.5);
            line-height: 38px;
            width: 100%;
        }
        .active{
            margin-left: 120px;
            font-size: 16px;
            font-weight: 500;
        }
        .navi{
            margin-left: 25px;
            font-size: 16px;
            font-weight: 500;
        }
        .nav-link{
         
            color: #ffffff;
        }
        .container2{
            margin-left: 100px;
            margin-top: 35px;
            margin-right: 20px;
            display: flex;
            justify-content: space-evenly;
            
        }
        .container2 .container2-1{
            border: 1px solid #ddd;
        }
        .container2 .container2-2{
            border: 1px solid #ddd;
        }
        .container2 .container2-3{
            border: 1px solid #ddd;
        }
        .container2 .container2-4{
            border: 1px solid #ddd;
        }
        .container3{
            margin-left: 100px;
            margin-top: 35px;
            margin-right: 20px;
            display: flex;
            justify-content: space-evenly;
            
        }
        .container3 .container3-1{
            border: 1px solid #ddd;
        }
        .container3 .container3-2{
            border: 1px solid #ddd;
        }
        .container3 .container3-3{
            border: 1px solid #ddd;
        }
        .container3 .container3-4{
            border: 1px solid #ddd;
        }
        .container4{
            margin-left: 60px;
            margin-top: 35px;
            margin-right: 80px;
            display: flex;
            justify-content: space-evenly;
            
        }
        .container4 .container4-1{
            border: 1px solid #ddd;
        }
        .container4 .container4-2{
            border: 1px solid #ddd;
        }
        .container4 .container4-3{
            border: 1px solid #ddd;
        }
        .container4 .container4-4{
            border: 1px solid #ddd;
        }
        .container5{
            margin-left: 100px;
            margin-top: 35px;
            margin-right: 20px;
            display: flex;
            margin-bottom: 35px;
            
        }
        .container5 .container5-1{
            border: 1px solid #ddd;
            margin-left: 30px;
            
        }
        .container5 .container5-2{
            border: 1px solid #ddd;
            margin-left: 60px;
            
        }
        .container6{
          padding-top:40px ;
          padding-bottom:70px ;
          display:flex ;
          justify-content: space-evenly;
          background-color: #f3f3f3;
          border-bottom: 50px solid #4e4c4c;
        }
        .container6 .container6-1 h4{
          color:#ec1b30;
          font-size: 18px;
          padding-bottom: 10px;
        }
        .container6 .container6-2 h4{
          color: #ec1b30;
          font-size: 18px;
          padding-bottom: 10px;
        }
        .container6 .container6-3 h4{
          color: #ec1b30;
          font-size: 18px;
          padding-bottom: 10px;
        }
        .container6 .container6-1 a{
          color: #0156a7;
          padding-top: 30px;
        }
        .container6 .container6-2 a{
          color: #0156a7;
        }
        .container6 .container6-4 h4{
          color: #ec1b30;
          font-size: 18px;
          padding-bottom: 10px;
        }
        .container6 .container6-3 .fa-facebook-official{
          color:#0156a7 ;
          margin-left: 10px;
        }
        .container6 .container6-3 .fa-youtube-play{
          color: red;
          margin-left: 20px;
        }
        .container6 .container6-3 .fa-linkedin-square{
          margin-left: 20px;
          color:#0156a7 ;
        }
    </style>
</head>
<body>
    <header>
        <div class="container1">
            <img class="logo" width="150px" src="https://5.imimg.com/data5/SELLER/Default/2023/10/354234082/BV/ON/BA/54603505/codex-survey-solution-500x500.png " alt="">
            <div class="mail">
                <i class="fa fa-envelope" aria-hidden="true"></i>
            <a class="email" href="">support@codex.in</a>
            </div>
            <div class="phone">
                <i class="fa fa-phone" aria-hidden="true"></i>
            <span class="contact">0731-4088816, 93019-70501</span>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="active nav-link" aria-current="page" href="code-x.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="navi nav-link" href="clients.html">Clients</a>
                  </li>
                  <li class="nav-item"></li>
                    <a class="navi nav-link" href="service.html">Services</a>
                  </li>
                  <li class="nav-item"></li>
                    <a class="navi nav-link" href="solutions.html">Solutions</a>
                  </li>
                  <li class="nav-item"></li>
                    <a class="navi nav-link" href="survey-solution.html">Survey Solution</a>
                  </li>
                  <li class="nav-item"></li>
                    <a class="navi nav-link" href="about_us.html">About Us</a>
                  </li>
                  <li class="nav-item"></li>
                    <a class="navi nav-link" href="contact_us.html">Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <main>
        <div class="container2">
            <div class="container2-1">
                <img src="https://www.code-x.in/images/client/Tasalli.jpeg" alt="">
            </div>
            <div class="container2-2">
                <img width="250px" src="https://www.code-x.in/images/client/MABFM.jpg" alt="">
            </div>
            <div class="container2-3">
                <img width="270px" src="https://www.code-x.in/images/client/ITRC.jpg" alt="">
            </div>
            <div class="container2-4">
                <img src="https://www.code-x.in/images/client/Janta%20cable.jpg" alt="">
            </div>
        </div>
        <div class="container3">
            <div class="container3-1">
                <img width="250px" src="https://www.code-x.in/images/client/Anmol.jpg" alt="">
            </div>
            <div class="container3-2">
                <img width="250px" src="https://www.code-x.in/images/client/Apollo%20MotorsSMALL.jpg" alt="">
            </div>
            <div class="container3-3">
                <img src="https://www.code-x.in/images/client/Mantri_Motors_or%20Small.jpg" alt="">
            </div>
            <div class="container3-4">
                <img width="250px" src="https://www.code-x.in/images/client/Carsqure.jpg" alt="">
            </div>
        </div>
        <div class="container4">
            <div class="container4-1">
                <img width="250px" src="https://www.code-x.in/images/client/Globe%20Infotech.jpg" alt="">
            </div>
            <div class="container4-2">
                <img width="250px" src="https://www.code-x.in/images/client/Tresearch.png" alt="">
            </div>
            <div class="container4-3">
                <img width="250px" src="https://www.code-x.in/images/client/iEARN_logo.jpg" alt="">
            </div>
            <div class="container4-4">
                <img width="90px" src="https://www.code-x.in/images/client/Kaamdhenu.png" alt="">
            </div>
        </div>
        <div class="container5">
            <div class="container5-1">
                <img width="250px" src="https://www.code-x.in/images/client/Unique.png" alt="">
            </div>
            <div class="container5-2">
                <img width="250px" src="https://www.code-x.in/images/client/MJ.png" alt="">
            </div>
        </div>
    </main>
    <footer>
        <div class="container6">
            <div class="container6-1">
              <h4>Company</h4>
              <a href="">About Us</a><br>
              <a href="">Contact Us</a>
            </div>
            <div class="container6-2">
              <h4>Products</h4>
              <a href="">Survey Solution</a><br>
              <a href="">Workshop Automation System</a>
              </div>
              <div class="container6-3">
                <h4>Connect with us</h4>
                <i class="fa fa-3x fa-facebook-official" aria-hidden="true"></i>
                <i class="fa fa-3x fa-youtube-play" aria-hidden="true"></i>
                <i class="fa fa-3x fa-linkedin-square" aria-hidden="true"></i>
              </div>
              <div class="container6-4">
                <h4>Services</h4>
                <a href="">Product Solution</a><br>
                <a href="">Web Design</a>
              </div>
            </div>
          </div>
    </footer>
</body>
</html>