<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Codex</title>
    <style>
        .logo{
            margin-left: 127px;
            margin-top: -16px;
        }
        .container1{
            display: flex;
            margin-bottom: -21px;
        }
        .mail{
            margin-top: 45px;
            margin-left: 485px;
        }
        .phone{
            margin-top: 45px;
            margin-left: 40px;
        }
        .fa-envelope{
            color: #7ADF4E;
        }
        .fa-phone{
            color:#7ADF4E ;
        }
        .email{
            color: #0156a7;
            font-size: 17px;
        }
        .contact{
            color:#0156a7 ;
            font-size: 17px;
        }
        .navbar{
            width: 100%;
            background: linear-gradient(#78e845, #529a32);
            box-shadow: -1px 4px 5px 0px rgba(0, 0, 0, 0.5);
            line-height: 38px;
        }
        .active{
            margin-left: 120px;
            font-size: 16px;
            font-weight: 500;
        }
        .navi{
            margin-left: 25px;
            font-size: 16px;
            font-weight: 500;
        }
        .nav-link{
           
           color: #ffffff;
       }
        .carousel-item img{
          width: 100%;
        }
        h1{
          color: #0156a7;
          font-size: 36px;
          margin-top: 20px;
          margin-bottom: 10px;
          font-family: inherit;
          font-weight: 400;
          line-height: 1.1; 
          margin-left: 110px;
        }
        p{
          font-size: 15px;
          margin-left: -11px;
          line-height: 26px;
        }
        .container3{
          padding-bottom: 50px;
        }
        .container3 p{
          margin-left: 110px;
        }
        .container4{
          display: flex;
          background-color: #f5f5f5;
          padding-bottom: 40px;
        }
        .container4-1 {
          text-align: center;
          margin-left: 109px;

        }

        .img2{
          vertical-align: middle;
        }
        h2{
          text-align: center;
          color: #0156a7;
          font-size: 30px;
          font-weight: 400;
        }
        strong{
          color: #0156a7;
        }
        a{
          color: #337ab7;
          text-decoration: none;
        }
        .for{
          margin-left: -344px;
        }
        .container4-2 iframe{
          margin-left: 54px;
          margin-top: 44px;
        }
        .fa-sitemap{
          color: white;
          background-color: #fa9500;
          border-radius: 110px;
          width: 135px;
          height: 135px; 
          padding: 28px;
          margin-bottom: 50px;
        }
        .container5{
          padding-top: 40px;
          display: flex;
          margin-left: 100px;
          justify-content: space-evenly;
          margin-right: 120px;
        }
        .container5 .container5-1 a{
          margin-left: 200px;
        }
        .container5 .container5-2 a{
          margin-left: 200px;
        }
        .container5 .container5-3 a{
          margin-left: 200px;
        }
        .container5 .container5-3 span{
          padding-bottom: 300px;
        }
        .fa-cogs{
          color: white;
          background-color: #ec1b30;
          border-radius: 110px;
          width: 135px;
          height: 135px; 
          padding: 28px;
          margin-bottom: 50px;
        }
        .fa-graduation-cap{
          color: white;
          background-color: #0156a7 ;
          border-radius: 110px;
          width: 135px;
          height: 135px; 
          padding: 28px;
          margin-bottom: 50px;
          
        }
        h3{
          text-align: center;
        }
        .features{
          text-align: center;
          
        }
        .container5 .container5-2 .features{
          margin-bottom: -21px;
        }
        .container5 .container5-3 .features{
          margin-bottom: -21px;
        }
        .span{
          font-size: 15px;
          
        }
        .container5-1{
          text-align: center;
          margin-left: 20px;
        }
        .container5-2{
          font-size:15px ;
          
        }
        .container5-3{
          font-size: 15px;
          text-align: center;
        }
        .orange{
          padding-bottom: 20px;
          font-size: 24px;
          color: #fa9500;
        }
        .red{
          padding-bottom: 20px;
          font-size: 24px;
          color: #ec1b30;
        }
        .blue{
          padding-bottom: 20px;
          font-size: 24px;
          color: #0156a7 ;
        }
        .features .red .fa-cogs{
          padding-bottom: 5px;
        }
        .container6{
          padding-top:40px ;
          padding-bottom:70px ;
          display:flex ;
          justify-content: space-evenly;
          background-color: #f3f3f3;
          border-bottom: 50px solid #4e4c4c;
        }
        .container6 .container6-1 h4{
          color:#ec1b30;
          font-size: 18px;
          padding-bottom: 10px;
        }
        .container6 .container6-2 h4{
          color: #ec1b30;
          font-size: 18px;
          padding-bottom: 10px;
        }
        .container6 .container6-3 h4{
          color: #ec1b30;
          font-size: 18px;
          padding-bottom: 10px;
        }
        .container6 .container6-1 a{
          color: #0156a7;
          padding-top: 30px;
        }
        .container6 .container6-2 a{
          color: #0156a7;
        }
        .container6 .container6-4 h4{
          color: #ec1b30;
          font-size: 18px;
          padding-bottom: 10px;
        }
        .container6 .container6-3 .fa-facebook-official{
          color:#0156a7 ;
          margin-left: 10px;
        }
        .container6 .container6-3 .fa-youtube-play{
          color: red;
          margin-left: 20px;
        }
        .container6 .container6-3 .fa-linkedin-square{
          margin-left: 20px;
          color:#0156a7 ;
        }
        .carousel-inner img{
            width: 100%;
        }



    </style>
</head>
<body>
    <header>
        <div class="container1">
            <img class="logo" width="150px" src="https://5.imimg.com/data5/SELLER/Default/2023/10/354234082/BV/ON/BA/54603505/codex-survey-solution-500x500.png " alt="">
            <div class="mail">
                <i class="fa fa-envelope" aria-hidden="true"></i>
            <a class="email" href="">support@codex.in</a>
            </div>
            <div class="phone">
                <i class="fa fa-phone" aria-hidden="true"></i>
            <span class="contact">0731-4088816, 93019-70501</span>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="active nav-link" aria-current="page" href="code-x.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="navi nav-link" href="clients.html">Clients</a>
                  </li>
                  <li class="nav-item"></li>
                    <a class="navi nav-link" href="service.html">Services</a>
                  </li>
                  <li class="nav-item"></li>
                    <a class="navi nav-link" href="solutions.html">Solutions</a>
                  </li>
                  <li class="nav-item"></li>
                    <a class="navi nav-link" href="survey-solution.html">Survey Solution</a>
                  </li>
                  <li class="nav-item"></li>
                    <a class="navi nav-link" href="about_us.html">About Us</a>
                  </li>
                  <li class="nav-item"></li>
                    <a class="navi nav-link" href="contact_us.html">Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <main>
        <div class="container2">
            <div class="container2-1">
              <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="https://www.code-x.in/images/slider.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://www.code-x.in/images/slider-2.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://www.code-x.in/images/slider-3.png" class="d-block w-100" alt="...">
                  </div>
    
                  <div class="carousel-item">
                    <img src="https://www.code-x.in/images/slider-4.png" class="d-block w-100" alt="...">
                  </div>
    
                  <div class="carousel-item">
                    <img src="https://www.code-x.in/images/slider-5.png" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
        <div class="container3">
          <h1>Welcome to Code-X Technologies</h1>
          <p>In the present scenario most of the countries over the world have relied upon Indian software company and firms or Software Companies for the software development <br> activities, as the country possesses a global competency in the IT sector. The Software development company India comprises of businesses related to the production and <br> maintenance of computer software. The roots of the Software Industry India lies in the IT phenomenon. Services regarding software such as training, consulting and <br> maintenance are a part of this ever-growing industry. <br><br>

            The Software companies is witnessing a rapid growth and offers lucrative job opportunities making IT a premium career option for the youth. Infact it is one of the fastest <br> growing sector of Indian industry. <br><br>
            
            India is emerging as a Global IT superpower. The success can be attributed to factor advantage of high quality of software human resources. The Software Industry has <br>succeeded in converting this comparative advantage to increasing exports. More and more companies are receiving the ISO 9000 certification and the day is not far when <br> India will have the highest number of ISO 9000 companies in the world.</p>
            <h2>Our Products</h2>
        </div>
        <div class="container4">
          <div class="container4-1">
            <img class="img2" width="80px" src="https://www.code-x.in/images/Survey%20Solution.ico" alt=""><br><br>
            <strong class="big">India's 1st rapidly growing Survey report generation software that gives <br> you peace of mind.</strong> <br>
            <p>This is very surveyor friendly software, Despite of any other available survey <br> software(s), this unique software is very user friendly and easy to operate. As <br> tested in real world working scenario, <strong>Survey Solution</strong> Software improves <br> day to day working efficiency and increase productivity, this software also <br> have built-in album creation software that helps to <strong>create photo-sheets</strong> <br> within seconds, this software comes with vast varieties of reports.</p><br>
            <a class="for" href="">For more information >></a>
          </div>
          <div class="container4-2">
            <iframe width="500" height="315" src="https://www.youtube.com/embed/mTQvRBm9oZE?si=95bM7sYfnVUgyCUo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
        </div>
        <div class="container5">
          <div class="container5-1">
            <div class="features">
            <h3  class="orange">Projects</h3>
            <i class="fa fa-5x fa-sitemap" aria-hidden="true"></i><br>
            </div>
            <span class="span">Over the years, we at Code-X Technologies have <br>successfully completed a wide range of projects <br> for different industries and business sectors. The <br> projects differ in...</span><br><br><br>
            <a href="">Read more >></a>
          </div>
          <div class="container5-2">
            <div class="features">
            <h3 class="red">Services</h3>
            <i class="fa fa-5x fa-cogs" aria-hidden="true"></i>
            </div><br>
            <ul>
              <li>Product Development.</li>
              <li>Research and Consulting.</li>
              <li>Offshore Web Applications Request for <br> Proposal.</li>
              <li>Architecture, Design, and Development.</li>
            </ul><br>
            <a href="">Read more >></a>
          </div>
          <div class="container5-3">
            <div class="features">
            <h3 class="blue">Careers</h3>
            <i class="fa fa-5x fa-graduation-cap" aria-hidden="true"></i>
            </div><br>
            <span>Working environment has evolved over the years <br> that each person feels comfortable to develop <br> their skills or potential and make the best use of <br> their abilities…</span><br><br><br><br>
            <a href="">Read more >></a>
          </div>
        </div>
    </main><br><br><br>
    <footer>
      <div class="container6">
        <div class="container6-1">
          <h4>Company</h4>
          <a href="">About Us</a><br>
          <a href="">Contact Us</a>
        </div>
        <div class="container6-2">
          <h4>Products</h4>
          <a href="">Survey Solution</a><br>
          <a href="">Workshop Automation System</a>
          </div>
          <div class="container6-3">
            <h4>Connect with us</h4>
            <i class="fa fa-3x fa-facebook-official" aria-hidden="true"></i>
            <i class="fa fa-3x fa-youtube-play" aria-hidden="true"></i>
            <i class="fa fa-3x fa-linkedin-square" aria-hidden="true"></i>
          </div>
          <div class="container6-4">
            <h4>Services</h4>
            <a href="">Product Solution</a><br>
            <a href="">Web Design</a>
          </div>
        </div>
      </div>
    </footer>
</body>
</html>