<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Codex</title>
    <style>
        .logo{
            margin-left: 127px;
            margin-top: -16px;
        }
        .container1{
            display: flex;
            margin-bottom: -21px;
        }
        .mail{
            margin-top: 45px;
            margin-left: 485px;
        }
        .phone{
            margin-top: 45px;
            margin-left: 40px;
        }
        .fa-envelope{
            color: #7ADF4E;
        }
        .fa-phone{
            color:#7ADF4E ;
        }
        .email{
            color: #0156a7;
            font-size: 17px;
        }
        .contact{
            color:#0156a7 ;
            font-size: 17px;
        }
        .navbar{
            width: 100%;
            background: linear-gradient(#78e845, #529a32);
            box-shadow: -1px 4px 5px 0px rgba(0, 0, 0, 0.5);
            line-height: 38px;
            width: 100%;
        }
        .active{
            margin-left: 120px;
            font-size: 16px;
            font-weight: 500;
        }
        .navi{
            margin-left: 25px;
            font-size: 16px;
            font-weight: 500;
        }
        .nav-link{
           
            color: #ffffff;
        }
        .container6{
          padding-top:40px ;
          padding-bottom:70px ;
          display:flex ;
          justify-content: space-evenly;
          background-color: #f3f3f3;
          border-bottom: 50px solid #4e4c4c;
        }
        .container6 .container6-1 h4{
          color:#ec1b30;
          font-size: 18px;
          padding-bottom: 10px;
        }
        .container6 .container6-2 h4{
          color: #ec1b30;
          font-size: 18px;
          padding-bottom: 10px;
        }
        .container6 .container6-3 h4{
          color: #ec1b30;
          font-size: 18px;
          padding-bottom: 10px;
        }
        .container6 .container6-1 a{
          color: #0156a7;
          padding-top: 30px;
        }
        .container6 .container6-2 a{
          color: #0156a7;
        }
        .container6 .container6-4 h4{
          color: #ec1b30;
          font-size: 18px;
          padding-bottom: 10px;
        }
        .container6 .container6-3 .fa-facebook-official{
          color:#0156a7 ;
          margin-left: 10px;
        }
        .container6 .container6-3 .fa-youtube-play{
          color: red;
          margin-left: 20px;
        }
        .container6 .container6-3 .fa-linkedin-square{
          margin-left: 20px;
          color:#0156a7 ;
        }
        .service{
            margin-top: 50px;
            margin-left: 50px;
        }
        .service h3,h4{
            
          color: blue;
        }
    </style>
</head>
<body>
    <header>
        <div class="container1">
            <img class="logo" width="150px" src="https://5.imimg.com/data5/SELLER/Default/2023/10/354234082/BV/ON/BA/54603505/codex-survey-solution-500x500.png" alt="">
            <div class="mail">
                <i class="fa fa-envelope" aria-hidden="true"></i>
            <a class="email" href="">support@codex.in</a>
            </div>
            <div class="phone">
                <i class="fa fa-phone" aria-hidden="true"></i>
            <span class="contact">0731-4088816, 93019-70501</span>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="active nav-link" aria-current="page" href="code-x.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="navi nav-link" href="clients.html">Clients</a>
                  </li>
                  <li class="nav-item"></li>
                    <a class="navi nav-link" href="service.html">Services</a>
                  </li>
                  <li class="nav-item"></li>
                    <a class="navi nav-link" href="solutions.html">Solutions</a>
                  </li>
                  <li class="nav-item"></li>
                    <a class="navi nav-link" href="survey-solution.html">Survey Solution</a>
                  </li>
                  <li class="nav-item"></li>
                    <a class="navi nav-link" href="about_us.html">About Us</a>
                  </li>
                  <li class="nav-item"></li>
                    <a class="navi nav-link" href="contact_us.html">Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <main>
      <div class="service">
        <h3>Product Solutions</h3>
        <p>Code-X Technologies does its best to provide you with Product solutions that will help you to keep one step ahead your competitors by continuously improving your IT-based business solutions. We use the latest software development platforms and tools to achieve this. We also employ the latest project management techniques and software engineering practices.<br>

          We offer a wide range of custom web and software programming services in a variety of application areas. Please click on the links below to see samples: Custom eCommerce Solutions (B2B and B2C) Database Business Applications Distributed (client-server) applications Custom components and libraries (ActiveX controls, plug-ins, etc) Internet/Intranet Applications Websites and web-tools</p><br><br>
          <h3>Web Design</h3>
          <p>Along with the development of software applications andeCommerce systems, Code-X Technologies . is pleased to provide you with web design services. When we start working on your project, our goal is to make sure that the final result meets these three key objectives: Web-site appeals to the target audience Web-site is easy to use Web-site is effective Appeals to the target <br>

            You can create a bright flashy site with lots of animation and cool effects, however if your target audience is the financial industry, then it will not be attractive to them. And vice versa, a lot of numbers and facts won’t appeal to the teenage crowd. They would appreciate a site that targets their emotions. So before starting the design process, we take time to analyze and understand your audience, their desires and motives</p><br>
            <h3>Design Offshore Software Development Request for Proposal</h3>
            <p>It is very hard to find off-the-shelf applications that meet all business requirements, however we @ Code-X Technologies, facilitate our clients to accumulate their business challenges through customized software development. We offer high quality software projects as per our customer's <br>

              Code-X Technologies, based on the client’s specifications provides the complete technical details and the implementation road map. Our core professional services include designing, building, testing, deploying and managing software applications using various languages and technologies.
              <br>
              Code-X Technologies Private Limited provides all kinds of software development solutions to the offshore clients looking to outsource various jobs requiring high quality and on-time delivery. The clients can concentrate on their core business activities by outsourcing to the offshore development centers, and thereby, save substantially on the software development costs. Code-X Technologies is committed to provide quality-outsourcing solutions within the required <br>
              
              It is very essential to test any and every customized software before deploying it, to ensure its high quality. Quality software to us means a bug free, on time delivered, within budget, meeting requirements/expectations and easy maintenance software. <br>
              
              Code-X Technologies has in its arsenal state-of-the-art technology, experience and the technical expertise to produce a wide range of software and development projects. Our able team is striving perpetually to find and implement better ways of developing software. This is facilitated by the efforts of individual interactions, customer collaboration and speedy response to the needs and changes desired by the client in the projects. We are here to speed up the development activities for efficient deployment of the real-time management applications with high performance levels. Our aim is to work in tandem with our clients, like a true partner, so that the clients get a sustainable advantage. <br></p>
              <h4>The following are the solutions we provide</h4>
              <ul>
                <li>Client/Server Applications</li>
                <li>Distributed systems</li>
                <li>Component based development</li>
                <li>Cross platform development</li>
                <li>High-end enterprise applications</li>
                <li>Embedded systems</li>
                <li>Wireless development</li>
                <li>RFID and EPC development</li>
                <li>E-Business applications</li>
                <li>NET and Java based applications</li>
              </ul><br>
              <h3>Offshore Web Applications Request for Proposal</h3>
              <p>Internet has completely revolutionized the business world. As a result, we now have a booming and vibrant world economy. It has truly changed the way we communicate with our business partners and clients. Each day hundreds of new websites and applications are deployed adding on to the millions that already exist. <br>

                We are quite adept at website designing, web programming, web development solutions, and last but not the least, the marketing of websites. All this comes with a guarantee of providing you user-friendly & state-of-the-art internet solutions. We have a team of highly qualified and experienced professionals, working diligently round the clock, constructing and developing complex e-business and enterprise applications with lan. <br>
                
                The websites must be true visual delights, so that they catch the consumer's eyes at first glance. Web applications and e-commerce must focus on easy use and scalability. Your website should be outstanding enough to stay conspicuous among the clutter, thus, giving you an edge over your rivals. <br>
                
                Today the internet solutions & development areas are constantly changing. In this scenario, we feel proud to be ensconced in the frontline when it comes to delivering new solutions for the efficient internet working of our clients. Our Offshore Web Application Development Division helps you improve in the way you interact with your clients, suppliers & business partners thus reducing the cost & time involved <br></p>
                <h4>These are some of the common web application development solutions we provide:</h4>
                <ul>
                  <li>AJAX based</li>
                  <li>Content Management</li>
                  <li>Web 2.0, Community and Networking Applications:</li>
                  <li>Database Driven Applications</li>
                  <li>E-Commerce Applications</li>
                  <li>Enterprise Applications</li>
                  <li>Rich Internet Applications with Flex and Flash Media Server</li>
                </ul>


      </div>

    </main>
    <footer></footer>
        <div class="container6">
            <div class="container6-1">
              <h4>Company</h4>
              <a href="">About Us</a><br>
              <a href="">Contact Us</a>
            </div>
            <div class="container6-2">
              <h4>Products</h4>
              <a href="">Survey Solution</a><br>
              <a href="">Workshop Automation System</a>
              </div>
              <div class="container6-3">
                <h4>Connect with us</h4>
                <i class="fa fa-3x fa-facebook-official" aria-hidden="true"></i>
                <i class="fa fa-3x fa-youtube-play" aria-hidden="true"></i>
                <i class="fa fa-3x fa-linkedin-square" aria-hidden="true"></i>
              </div>
              <div class="container6-4">
                <h4>Services</h4>
                <a href="">Product Solution</a><br>
                <a href="">Web Design</a>
              </div>
            </div>
          </div>
    </footer>
</body>
</html>